Fix compatibility issues with go-maildir v0.2
--- a/worker/maildir/worker.go
+++ b/worker/maildir/worker.go
@@ -319,7 +319,7 @@
 
 func (w *Worker) handleCreateDirectory(msg *types.CreateDirectory) error {
 	dir := w.c.Dir(msg.Directory)
-	if err := dir.Create(); err != nil {
+	if err := dir.Init(); err != nil {
 		w.worker.Logger.Printf("could not create directory %s: %v",
 			msg.Directory, err)
 		return err
@@ -470,7 +470,7 @@
 
 func (w *Worker) handleAppendMessage(msg *types.AppendMessage) error {
 	dest := w.c.Dir(msg.Destination)
-	delivery, err := dest.NewDelivery()
+	delivery, err := maildir.NewDelivery(string(dest))
 	if err != nil {
 		w.worker.Logger.Printf("could not deliver message to %s: %v",
 			msg.Destination, err)
